# Server Files
.ftpquota
/.ftpquota

# Config and Htaccess Files
/.htaccess
/config.php
/admin/config.php

# Error Logs
*/error_log
error_log
 
# Image File
!/image/no_image.jpg

# Image Cache Files
/image/cache/*
!/image/cache/index.html

# Image Catalog Files
/image/catalog/*
!/image/catalog/index.html

# System Cache Files
/system/storage/cache/*
!/system/storage/cache/index.html
/system/cache/*
!/system/cache/index.html

# Modification Files
/system/storage/modification/*
!/system/storage/modification/index.html
/system/modification/*
!/system/modification/index.html

# Templates Files
/image/templates/*
/image/templates/default.jpg

# Download Files
/system/storage/download/*
!/system/storage/download/index.html
/system/download/*
!/system/download/index.html

# Upload Files
/system/storage/upload/*
!/system/storage/upload/index.html
/system/upload/*
!/system/upload/index.html


# Flags 
# remove sharp char if you want to add flags to gitignore
# /flags/*

# Log Files
/system/storage/logs/*
!/system/storage/logs/index.html
/system/logs/*
!/system/logs/index.html

# If you want to ignore install file use following lines [on development mode]
# /backup.install/*
# /install/*

# Ignore all vendor files included by composer and the lock file
/phpunit/vendor/*
/phpunit/composer.lock
/vendor/*

# Test Config File
/tests/phpunit/bootstrap.php

# IDE Project files
/.idea

# vQmod log files
vqmod/logs/*

# vQmod cache files
vqmod/vqcache/*
vqmod/checked.cache 
vqmod/mods.cache
