#ignore all files from root with wp files as exceptions
/*
!wp-content/
!wp-admin/
!wp-includes/
!index.php
!wp-activate.php
!wp-blog-header.php
!wp-comments-posts.php
!wp-cron.php
!wp-links-opml.php
!wp-load.php
!wp-login.php
!wp-mail.php
!wp-settings.php
!wp-signup.php
!wp-trackbak.php
!xmlrpc.php


# ignore all files starting with .
.*

# track this file .gitignore (i.e. do NOT ignore it)
!.gitignore

# track .editorconfig file (i.e. do NOT ignore it)
!.editorconfig

# ignore all files that start with ~
~*

# ignore OS generated files
ehthumbs.db
Thumbs.db

# ignore Editor files
*.sublime-project
*.sublime-workspace
*.komodoproject

# ignore log files and databases
*.log
*.sql
*.sqlite

# ignore compiled files
*.com
*.class
*.dll
*.exe
*.o
*.so

cache*

# ignore all files and folders on wp-content
wp-content/*

# track important folders ( plugins + themes)
!wp-content/mu-plugins/
!wp-content/plugins/
!wp-content/themes/

# ignore folder used for phpmyadmin
pmadmin/

# ignore robots.txt for seo reasons
robots.txt
